# Postgres Database Config
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=yuhat

# Jwt Secrect
JWT_SECRET=yuhat-jwt-secret

# Google Auth Credentials
GOOGLE_CLIENT_ID=yuhat-google
GOOGLE_CLIENT_SECRET=yuhat-google-secret

# Google Auth Credentials
GITHUB_CLIENT_ID=yuhat-github
GITHUB_CLIENT_SECRET=yuhat-github-secret